[33mcommit d1d920c02e63ec82cd1076e78ab4bbe9fbd46e47[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: Ata Ur Rehman <atahi2020@gmail.com>
Date:   Wed Jul 12 17:23:30 2023 +0500

    third commit

[33mcommit 2e9deaca910836a4f9abc2fa348bac77b467f327[m[33m ([m[1;31morigin/development[m[33m)[m
Author: Ata Ur Rehman <atahi2020@gmail.com>
Date:   Tue Jul 11 18:21:08 2023 +0500

    second commit

[33mcommit b1411e43d27836a9dcc4b42a2e0e28557e231878[m
Author: UXaMa <usamamehmood256@hmail.com>
Date:   Mon Jul 3 16:49:30 2023 +0500

    coincrux final Frontend
